<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>myMainScript</title><meta name="generator" content="MATLAB 8.6"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-08-06"><meta name="DC.source" content="myMainScript.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#1">MyMainScript</a></li><li><a href="#2">Reading images</a></li><li><a href="#3">myLinearContrastStretching</a></li><li><a href="#4">myHE</a></li><li><a href="#5">Adaptive Histogram Equalization</a></li><li><a href="#6">Redoing AHE by changing the window sizes</a></li><li><a href="#7">Contrast-limited Adaptive Histogram Equalization</a></li><li><a href="#8">Contrast-limited Adaptive Histogram Equalization with value of threshold half of that tuned before</a></li></ul></div><h2>MyMainScript<a name="1"></a></h2><pre class="codeinput"><span class="comment">% code for colormap -&gt; Used the code given in the assignment document</span>
myNumOfColors = 256;
colorScale = 0:1/(myNumOfColors-1):1;
myColorScale = [ colorScale' colorScale' colorScale' ];
</pre><h2>Reading images<a name="2"></a></h2><pre class="codeinput">img1 = imread(<span class=report_files/barbara.png'</span>);
img2 = imread(<span class=report_files/TEM.png'</span>);
img3 = imread(<span class=report_files/canyon.png'</span>);
</pre><h2>myLinearContrastStretching<a name="3"></a></h2><pre class="codeinput">tic;
myLinearContrastStretching1 = myLinearContrastStretching(img1);
figure, image(img1),  title(<span class="string">'Image 1'</span>),colormap(myColorScale), colorbar, daspect([1 1 1]);
figure, image(myLinearContrastStretching1), title(<span class="string">'Linear Contrast Stretching on Image 1'</span>), colormap(myColorScale), colorbar, daspect([1 1 1]);

myLinearContrastStretching2 = myLinearContrastStretching(img2);
figure, image(img2),  title(<span class="string">'Image 2'</span>),colormap(myColorScale), colorbar, daspect([1 1 1]);
figure, image(myLinearContrastStretching2),  title(<span class="string">'Linear Contrast Stretching on Image 2'</span>),colormap(myColorScale), colorbar, daspect([1 1 1]);


myLinearContrastStretching3 = myLinearContrastStretching(img3);
figure, image(img3),  title(<span class="string">'Image 3'</span>),colormap(myColorScale), colorbar, daspect([1 1 1]);
figure, image(myLinearContrastStretching3),  title(<span class="string">'Linear Contrast Stretching on Image 3'</span>),colormap(myColorScale), colorbar, daspect([1 1 1]);

toc;
</pre><pre class="codeoutput">Elapsed time is 0.645617 seconds.
</pre><img vspace="5" hspace="5" src="report_files/myMainScript_01.png" alt=""> <img vspace="5" hspace="5" src="report_files/myMainScript_02.png" alt=""> <img vspace="5" hspace="5" src="report_files/myMainScript_03.png" alt=""> <img vspace="5" hspace="5" src="report_files/myMainScript_04.png" alt=""> <img vspace="5" hspace="5" src="report_files/myMainScript_05.png" alt=""> <img vspace="5" hspace="5" src="report_files/myMainScript_06.png" alt=""> <h2>myHE<a name="4"></a></h2><pre class="codeinput">tic;
myHE1 = myHE(img1);
figure, image(img1),  title(<span class="string">'Image 1'</span>),colormap(myColorScale), colorbar, daspect([1 1 1]);
figure, imagesc(myHE1), title(<span class="string">'Histogram Equalisation 1'</span>), colormap(myColorScale), colorbar, daspect([1 1 1]);

myHE2 = myHE(img2);
figure, image(img2),  title(<span class="string">'Image 2'</span>),colormap(myColorScale), colorbar, daspect([1 1 1]);
figure, imagesc(myHE2), title(<span class="string">'Histogram Equalisation 2'</span>), colormap(myColorScale), colorbar, daspect([1 1 1]);

myHE3 = myHE(img3);
figure, image(img3),  title(<span class="string">'Image 3'</span>),colormap(myColorScale), colorbar, daspect([1 1 1]);
figure, imagesc(myHE3), title(<span class="string">'Histogram Equalisation 3'</span>), colormap(myColorScale), colorbar, daspect([1 1 1]);
toc;
</pre><pre class="codeoutput">Elapsed time is 0.640232 seconds.
</pre><img vspace="5" hspace="5" src="report_files/myMainScript_07.png" alt=""> <img vspace="5" hspace="5" src="report_files/myMainScript_08.png" alt=""> <img vspace="5" hspace="5" src="report_files/myMainScript_09.png" alt=""> <img vspace="5" hspace="5" src="report_files/myMainScript_10.png" alt=""> <img vspace="5" hspace="5" src="report_files/myMainScript_11.png" alt=""> <img vspace="5" hspace="5" src="report_files/myMainScript_12.png" alt=""> <h2>Adaptive Histogram Equalization<a name="5"></a></h2><pre class="codeinput">tic;
myAHE1= myAHE(img1, 30);
figure, image(img1),  title(<span class="string">'Image 1'</span>),colormap(myColorScale), colorbar, daspect([1 1 1]);
figure, imagesc(myAHE1), title(<span class="string">'AHE on Image 1 with 61 x 61'</span>), colormap(myColorScale), colorbar, daspect([1 1 1]);

myAHE2= myAHE(img2, 30);
figure, image(img2),  title(<span class="string">'Image 2'</span>),colormap(myColorScale), colorbar, daspect([1 1 1]);
figure, imagesc(myAHE2), title(<span class="string">'AHE on Image 1 with 61 x 61'</span>), colormap(myColorScale), colorbar, daspect([1 1 1]);

myAHE3= myAHE(img3, 30);
figure, image(img3),  title(<span class="string">'Image 3'</span>),colormap(myColorScale), colorbar, daspect([1 1 1]);
figure, imagesc(myAHE3), title(<span class="string">'AHE on Image 1 with 61 x 61'</span>), colormap(myColorScale), colorbar, daspect([1 1 1]);
toc;
</pre><pre class="codeoutput">Elapsed time is 71.214688 seconds.
</pre><img vspace="5" hspace="5" src="report_files/myMainScript_13.png" alt=""> <img vspace="5" hspace="5" src="report_files/myMainScript_14.png" alt=""> <img vspace="5" hspace="5" src="report_files/myMainScript_15.png" alt=""> <img vspace="5" hspace="5" src="report_files/myMainScript_16.png" alt=""> <img vspace="5" hspace="5" src="report_files/myMainScript_17.png" alt=""> <img vspace="5" hspace="5" src="report_files/myMainScript_18.png" alt=""> <h2>Redoing AHE by changing the window sizes<a name="6"></a></h2><pre class="codeinput">tic;
myAHE1s= myAHE(img1, 2);
figure, image(img1),  title(<span class="string">'Image 1'</span>),colormap(myColorScale), colorbar, daspect([1 1 1]);
figure, imagesc(myAHE1s), title(<span class="string">'AHE on Image 1 with window 5 x 5'</span>), colormap(myColorScale), colorbar, daspect([1 1 1]);

myAHE1l= myAHE(img1, 100);
figure, imagesc(myAHE1l), title(<span class="string">'AHE on Image 1 with window 201 x 201'</span>), colormap(myColorScale), colorbar, daspect([1 1 1]);

myAHE2s= myAHE(img2, 2);
figure, image(img2),  title(<span class="string">'Image 2'</span>),colormap(myColorScale), colorbar, daspect([1 1 1]);
figure, imagesc(myAHE2s), title(<span class="string">'AHE on Image 2 with window 5 x 5'</span>), colormap(myColorScale), colorbar, daspect([1 1 1]);

myAHE2l= myAHE(img2, 100);
figure, imagesc(myAHE2l), title(<span class="string">'AHE on Image 2 with window 201 x 201'</span>), colormap(myColorScale), colorbar, daspect([1 1 1]);

myAHE3s= myAHE(img3, 2);
figure, image(img3),  title(<span class="string">'Image 3'</span>),colormap(myColorScale), colorbar, daspect([1 1 1]);
figure, imagesc(myAHE3s), title(<span class="string">'AHE on Image 3 with window 5 x 5'</span>), colormap(myColorScale), colorbar, daspect([1 1 1]);

myAHE3l= myAHE(img3, 100);
figure, imagesc(myAHE3l), title(<span class="string">'AHE on Image 3 with window 201 x 201'</span>), colormap(myColorScale), colorbar, daspect([1 1 1]);
toc;
</pre><pre class="codeoutput">Elapsed time is 172.708630 seconds.
</pre><img vspace="5" hspace="5" src="report_files/myMainScript_19.png" alt=""> <img vspace="5" hspace="5" src="report_files/myMainScript_20.png" alt=""> <img vspace="5" hspace="5" src="report_files/myMainScript_21.png" alt=""> <img vspace="5" hspace="5" src="report_files/myMainScript_22.png" alt=""> <img vspace="5" hspace="5" src="report_files/myMainScript_23.png" alt=""> <img vspace="5" hspace="5" src="report_files/myMainScript_24.png" alt=""> <img vspace="5" hspace="5" src="report_files/myMainScript_25.png" alt=""> <img vspace="5" hspace="5" src="report_files/myMainScript_26.png" alt=""> <img vspace="5" hspace="5" src="report_files/myMainScript_27.png" alt=""> <h2>Contrast-limited Adaptive Histogram Equalization<a name="7"></a></h2><pre class="codeinput">tic;
myCLAHE1= myCLAHE(img1, 30, 0.05);
figure, image(img1),  title(<span class="string">'Image 1'</span>),colormap(myColorScale), colorbar, daspect([1 1 1]);
figure, imagesc(myCLAHE1), title(<span class="string">'CLAHE on Image 1 with window 61 x 61 and threshold 0.005'</span>), colormap(myColorScale), colorbar, daspect([1 1 1]);

myCLAHE2= myCLAHE(img2, 30, 0.05);
figure, image(img2),  title(<span class="string">'Image 2'</span>),colormap(myColorScale), colorbar, daspect([1 1 1]);
figure, imagesc(myCLAHE2), title(<span class="string">'CLAHE on Image 2 with window 61 x 61 and threshold 0.005'</span>), colormap(myColorScale), colorbar, daspect([1 1 1]);

myCLAHE3= myCLAHE(img3, 30, 0.05);
figure, image(img3),  title(<span class="string">'Image 3'</span>),colormap(myColorScale), colorbar, daspect([1 1 1]);
figure, imagesc(myCLAHE3), title(<span class="string">'CLAHE on Image 3 with window 61 x 61 and threshold 0.005'</span>), colormap(myColorScale), colorbar, daspect([1 1 1]);
toc;
</pre><pre class="codeoutput">Elapsed time is 75.869252 seconds.
</pre><img vspace="5" hspace="5" src="report_files/myMainScript_28.png" alt=""> <img vspace="5" hspace="5" src="report_files/myMainScript_29.png" alt=""> <img vspace="5" hspace="5" src="report_files/myMainScript_30.png" alt=""> <img vspace="5" hspace="5" src="report_files/myMainScript_31.png" alt=""> <img vspace="5" hspace="5" src="report_files/myMainScript_32.png" alt=""> <img vspace="5" hspace="5" src="report_files/myMainScript_33.png" alt=""> <h2>Contrast-limited Adaptive Histogram Equalization with value of threshold half of that tuned before<a name="8"></a></h2><pre class="codeinput">tic;
myCLAHE1= myCLAHE(img1, 30, 0.025);
figure, image(img1),  title(<span class="string">'Image 1'</span>),colormap(myColorScale), colorbar, daspect([1 1 1]);
figure, imagesc(myCLAHE1), title(<span class="string">'CLAHE on Image 1 with window 61 x 61 and threshold 0.0025'</span>), colormap(myColorScale), colorbar, daspect([1 1 1]);

myCLAHE2= myCLAHE(img2, 30, 0.025);
figure, image(img2),  title(<span class="string">'Image 2'</span>),colormap(myColorScale), colorbar, daspect([1 1 1]);
figure, imagesc(myCLAHE2), title(<span class="string">'CLAHE on Image 2 with window 61 x 61 and threshold 0.0025'</span>), colormap(myColorScale), colorbar, daspect([1 1 1]);

myCLAHE3= myCLAHE(img3, 30, 0.025);
figure, image(img3),  title(<span class="string">'Image 3'</span>),colormap(myColorScale), colorbar, daspect([1 1 1]);
figure, imagesc(myCLAHE3), title(<span class="string">'CLAHE on Image 3 with window 61 x 61 and threshold 0.0025'</span>), colormap(myColorScale), colorbar, daspect([1 1 1]);
toc;

save(<span class="string">'part2'</span>,<span class="string">'-regexp'</span>, <span class="string">'^my'</span>);
</pre><pre class="codeoutput">Elapsed time is 76.787033 seconds.
</pre><img vspace="5" hspace="5" src="report_files/myMainScript_34.png" alt=""> <img vspace="5" hspace="5" src="report_files/myMainScript_35.png" alt=""> <img vspace="5" hspace="5" src="report_files/myMainScript_36.png" alt=""> <img vspace="5" hspace="5" src="report_files/myMainScript_37.png" alt=""> <img vspace="5" hspace="5" src="report_files/myMainScript_38.png" alt=""> <img vspace="5" hspace="5" src="report_files/myMainScript_39.png" alt=""> <p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB® R2015b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% MyMainScript

% code for colormap -> Used the code given in the assignment document
myNumOfColors = 256; 
colorScale = 0:1/(myNumOfColors-1):1;
myColorScale = [ colorScale' colorScale' colorScale' ];

%% Reading images
img1 = imread('../data/barbara.png');
img2 = imread('../data/TEM.png');
img3 = imread('../data/canyon.png');

%% myLinearContrastStretching
tic;
myLinearContrastStretching1 = myLinearContrastStretching(img1);
figure, image(img1),  title('Image 1'),colormap(myColorScale), colorbar, daspect([1 1 1]);
figure, image(myLinearContrastStretching1), title('Linear Contrast Stretching on Image 1'), colormap(myColorScale), colorbar, daspect([1 1 1]);

myLinearContrastStretching2 = myLinearContrastStretching(img2);
figure, image(img2),  title('Image 2'),colormap(myColorScale), colorbar, daspect([1 1 1]);
figure, image(myLinearContrastStretching2),  title('Linear Contrast Stretching on Image 2'),colormap(myColorScale), colorbar, daspect([1 1 1]);


myLinearContrastStretching3 = myLinearContrastStretching(img3);
figure, image(img3),  title('Image 3'),colormap(myColorScale), colorbar, daspect([1 1 1]);
figure, image(myLinearContrastStretching3),  title('Linear Contrast Stretching on Image 3'),colormap(myColorScale), colorbar, daspect([1 1 1]);

toc;

%% myHE
tic;
myHE1 = myHE(img1);
figure, image(img1),  title('Image 1'),colormap(myColorScale), colorbar, daspect([1 1 1]);
figure, imagesc(myHE1), title('Histogram Equalisation 1'), colormap(myColorScale), colorbar, daspect([1 1 1]);

myHE2 = myHE(img2);
figure, image(img2),  title('Image 2'),colormap(myColorScale), colorbar, daspect([1 1 1]);
figure, imagesc(myHE2), title('Histogram Equalisation 2'), colormap(myColorScale), colorbar, daspect([1 1 1]);

myHE3 = myHE(img3);
figure, image(img3),  title('Image 3'),colormap(myColorScale), colorbar, daspect([1 1 1]);
figure, imagesc(myHE3), title('Histogram Equalisation 3'), colormap(myColorScale), colorbar, daspect([1 1 1]);
toc;

%% Adaptive Histogram Equalization
tic;
myAHE1= myAHE(img1, 30);
figure, image(img1),  title('Image 1'),colormap(myColorScale), colorbar, daspect([1 1 1]);
figure, imagesc(myAHE1), title('AHE on Image 1 with 61 x 61'), colormap(myColorScale), colorbar, daspect([1 1 1]);

myAHE2= myAHE(img2, 30);
figure, image(img2),  title('Image 2'),colormap(myColorScale), colorbar, daspect([1 1 1]);
figure, imagesc(myAHE2), title('AHE on Image 1 with 61 x 61'), colormap(myColorScale), colorbar, daspect([1 1 1]);

myAHE3= myAHE(img3, 30);
figure, image(img3),  title('Image 3'),colormap(myColorScale), colorbar, daspect([1 1 1]);
figure, imagesc(myAHE3), title('AHE on Image 1 with 61 x 61'), colormap(myColorScale), colorbar, daspect([1 1 1]);
toc;

%% Redoing AHE by changing the window sizes
tic;
myAHE1s= myAHE(img1, 2);
figure, image(img1),  title('Image 1'),colormap(myColorScale), colorbar, daspect([1 1 1]);
figure, imagesc(myAHE1s), title('AHE on Image 1 with window 5 x 5'), colormap(myColorScale), colorbar, daspect([1 1 1]);
 
myAHE1l= myAHE(img1, 100);
figure, imagesc(myAHE1l), title('AHE on Image 1 with window 201 x 201'), colormap(myColorScale), colorbar, daspect([1 1 1]);

myAHE2s= myAHE(img2, 2);
figure, image(img2),  title('Image 2'),colormap(myColorScale), colorbar, daspect([1 1 1]);
figure, imagesc(myAHE2s), title('AHE on Image 2 with window 5 x 5'), colormap(myColorScale), colorbar, daspect([1 1 1]);

myAHE2l= myAHE(img2, 100);
figure, imagesc(myAHE2l), title('AHE on Image 2 with window 201 x 201'), colormap(myColorScale), colorbar, daspect([1 1 1]);

myAHE3s= myAHE(img3, 2);
figure, image(img3),  title('Image 3'),colormap(myColorScale), colorbar, daspect([1 1 1]);
figure, imagesc(myAHE3s), title('AHE on Image 3 with window 5 x 5'), colormap(myColorScale), colorbar, daspect([1 1 1]);

myAHE3l= myAHE(img3, 100);
figure, imagesc(myAHE3l), title('AHE on Image 3 with window 201 x 201'), colormap(myColorScale), colorbar, daspect([1 1 1]);
toc;

%% Contrast-limited Adaptive Histogram Equalization
tic;
myCLAHE1= myCLAHE(img1, 30, 0.05);
figure, image(img1),  title('Image 1'),colormap(myColorScale), colorbar, daspect([1 1 1]);
figure, imagesc(myCLAHE1), title('CLAHE on Image 1 with window 61 x 61 and threshold 0.005'), colormap(myColorScale), colorbar, daspect([1 1 1]);

myCLAHE2= myCLAHE(img2, 30, 0.05);
figure, image(img2),  title('Image 2'),colormap(myColorScale), colorbar, daspect([1 1 1]);
figure, imagesc(myCLAHE2), title('CLAHE on Image 2 with window 61 x 61 and threshold 0.005'), colormap(myColorScale), colorbar, daspect([1 1 1]);

myCLAHE3= myCLAHE(img3, 30, 0.05);
figure, image(img3),  title('Image 3'),colormap(myColorScale), colorbar, daspect([1 1 1]);
figure, imagesc(myCLAHE3), title('CLAHE on Image 3 with window 61 x 61 and threshold 0.005'), colormap(myColorScale), colorbar, daspect([1 1 1]);
toc;

%% Contrast-limited Adaptive Histogram Equalization with value of threshold half of that tuned before
tic;
myCLAHE1= myCLAHE(img1, 30, 0.025);
figure, image(img1),  title('Image 1'),colormap(myColorScale), colorbar, daspect([1 1 1]);
figure, imagesc(myCLAHE1), title('CLAHE on Image 1 with window 61 x 61 and threshold 0.0025'), colormap(myColorScale), colorbar, daspect([1 1 1]);

myCLAHE2= myCLAHE(img2, 30, 0.025);
figure, image(img2),  title('Image 2'),colormap(myColorScale), colorbar, daspect([1 1 1]);
figure, imagesc(myCLAHE2), title('CLAHE on Image 2 with window 61 x 61 and threshold 0.0025'), colormap(myColorScale), colorbar, daspect([1 1 1]);

myCLAHE3= myCLAHE(img3, 30, 0.025);
figure, image(img3),  title('Image 3'),colormap(myColorScale), colorbar, daspect([1 1 1]);
figure, imagesc(myCLAHE3), title('CLAHE on Image 3 with window 61 x 61 and threshold 0.0025'), colormap(myColorScale), colorbar, daspect([1 1 1]);
toc;

save('part2','-regexp', '^my');
##### SOURCE END #####
--></body></html>